# Configuración de la conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=examen
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración opcional para el pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=SpringBootOraclePool